# bắt location, kiểm tra xem cookie rồi pass tương ứng

########## mimosa auth ###########

upstream mimosa-auth-upstream-v1 {
    server mimosa-auth-svc-v1;
}

upstream mimosa-auth-upstream-v2 {
    server mimosa-auth-svc-v2;
}

map $cookie_misa_version $cond_mimosa_auth {    
    "R3.0.0.20" mimosa-auth-upstream-v1;    
    "13.0.0.5" mimosa-auth-upstream-v2;    
    "14.0.0.4" mimosa-auth-upstream-v1;    
    default mimosa-auth-upstream-v1;    
}

########## mimosa core ###########

upstream mimosa-core-upstream-v1 {
    server mimosa-core-svc-v1;
}

upstream mimosa-core-upstream-v2 {
    server mimosa-core-svc-v2;
}

map $cookie_misa_version $cond_mimosa_core {    
    "R3.0.0.20" mimosa-core-upstream-v1;    
    "13.0.0.5" mimosa-core-upstream-v2;    
    "14.0.0.4" mimosa-core-upstream-v1;    
    default mimosa-core-upstream-v1;    
}

########## mimosa ui ###########

upstream mimosa-ui-upstream-v1 {
    server mimosa-ui-svc-v1;
}

upstream mimosa-ui-upstream-v2 {
    server mimosa-ui-svc-v2;
}

map $cookie_misa_version $cond_mimosa_ui {    
    "R3.0.0.20" mimosa-ui-upstream-v1;    
    "13.0.0.5" mimosa-ui-upstream-v2;    
    "14.0.0.4" mimosa-ui-upstream-v1;
    default mimosa-ui-upstream-v1;    
}

########## mimosa report ###########

upstream mimosa-report-upstream-v1 {
    server test-hcsn-ap-01:31012;
}

upstream mimosa-report-upstream-v2 {
    server test-hcsn-ap-01:31013;
}

map $cookie_misa_version $cond_mimosa_report {    
    "R3.0.0.20" mimosa-report-upstream-v1;    
    "13.0.0.5" mimosa-report-upstream-v2;    
    "14.0.0.4" mimosa-report-upstream-v1;    
    default mimosa-report-upstream-v1;    
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream mimo_reg_core_upstream {
    server reg-core-svc;
}

upstream mimosa_online_upstream {
    server nginx-proxy-svc.hcsn-mimosa.svc.cluster.local;
}

server {
    listen                            80;
    server_name                       testmimosaapp.misa.vn;
    access_log                        off;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    
    location ~ ^/(api/g1|app|proxy)/ {
        proxy_set_header    Host $host;
        proxy_pass http://mimosa_online_upstream;
    }

    location /api/auth/ {
        rewrite ^/api/auth/(.*)$ /api/$1 break;
        proxy_set_header    Host $host;
        proxy_pass http://$cond_mimosa_auth;
    }
    
    location /api/core/ {
        rewrite ^/api/core/(.*)$ /api/$1 break;
        proxy_set_header    Host $host;
        proxy_pass http://$cond_mimosa_core;
    }
    
    location /api/core/chinhthuc/ {
        rewrite ^/api/core/chinhthuc/(.*)$ /api/$1 break;
        proxy_set_header    Host $host;
        proxy_pass http://mimosa-core-upstream-v1;
    }

    location /api/core/thidiem/ {
        rewrite ^/api/core/thidiem/(.*)$ /api/$1 break;
        proxy_set_header    Host $host;
        proxy_pass http://mimosa-core-upstream-v1;
    }

    location /api/regcore/ {
        rewrite ^/api/regcore/(.*)$ /api/$1 break;
        proxy_set_header    Host $host;
        proxy_pass http://mimo_reg_core_upstream;
    }

    location /api/report/ {
        rewrite ^/api/report/(.*)$ /api/$1 break;
        proxy_set_header    Host $host;
        proxy_pass http://$cond_mimosa_report;
    }
    
    location / {
        proxy_set_header    Host $host;
        proxy_pass http://$cond_mimosa_ui;
    }
}
